# ChaCall-Server

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle
.github/ISSUE_TEMPLATE/: issue-🛠️refactor.md
.github/workflows/: cd-workflow.yml  ci-workflow.yml
src/main/java/konkuk/chacall/: ChacallApplication.java
src/main/java/konkuk/chacall/domain/chat/application/: ChatService.java
src/main/java/konkuk/chacall/domain/chat/domain/: ChatMessage.java  ChatRoom.java
src/main/java/konkuk/chacall/domain/chat/domain/value/: MessageContentType.java
src/main/java/konkuk/chacall/domain/chat/presentation/: ChatController.java
src/main/java/konkuk/chacall/domain/foodtruck/application/: FoodTruckService.java
src/main/java/konkuk/chacall/domain/foodtruck/application/command/: FoodTruckCommandService.java
src/main/java/konkuk/chacall/domain/foodtruck/application/duplicatecheck/: FoodTruckNameDuplicateCheckService.java
src/main/java/konkuk/chacall/domain/foodtruck/application/image/: FoodTruckImageService.java
src/main/java/konkuk/chacall/domain/foodtruck/domain/: AvailableDate.java  FoodTruck.java  FoodTruckServiceArea.java  Menu.java  Rating.java
src/main/java/konkuk/chacall/domain/foodtruck/domain/model/: Menu.java  (+3 more)
src/main/java/konkuk/chacall/domain/foodtruck/presentation/: FoodTruckController.java
src/main/java/konkuk/chacall/domain/member/application/: MemberService.java
src/main/java/konkuk/chacall/domain/member/domain/: Rating.java  SavedFoodTruck.java
src/main/java/konkuk/chacall/domain/member/presentation/: MemberController.java
src/main/java/konkuk/chacall/domain/owner/application/: OwnerService.java
src/main/java/konkuk/chacall/domain/owner/presentation/: OwnerController.java
src/main/java/konkuk/chacall/domain/region/application/: RegionService.java
src/main/java/konkuk/chacall/domain/region/domain/: Region.java
src/main/java/konkuk/chacall/domain/region/presentation/: RegionController.java
src/main/java/konkuk/chacall/domain/reservation/application/: ReservationService.java
src/main/java/konkuk/chacall/domain/reservation/domain/: Reservation.java
src/main/java/konkuk/chacall/domain/reservation/presentation/: ReservationController.java
src/main/java/konkuk/chacall/domain/test/: TestController.java
src/main/java/konkuk/chacall/domain/user/: Gender.java  Role.java  User.java
src/main/java/konkuk/chacall/domain/user/application/: UserService.java
src/main/java/konkuk/chacall/domain/user/domain/: User.java
src/main/java/konkuk/chacall/domain/user/presentation/: UserController.java
src/main/java/konkuk/chacall/global/common/annotation/: ExceptionDescription.java  HelperService.java  UserId.java
src/main/java/konkuk/chacall/global/common/converter/: DateRangeRequestConverter.java  EnumValueConverter.java  MenuCategoryListConverter.java  PhotoUrlListConverter.java  ReservationDateListConverter.java
src/main/java/konkuk/chacall/global/common/domain/: BaseEntity.java  BaseStatus.java
src/main/java/konkuk/chacall/global/common/dto/: BaseResponse.java  CursorExtractor.java  CursorPagingRequest.java  CursorPagingResponse.java  EnumValue.java  ErrorResponse.java  HasPaging.java  PagingRequest.java  ResponseCode.java  SortType.java  SuccessCode.java
src/main/java/konkuk/chacall/global/common/exception/: AuthException.java  BusinessException.java  DomainRuleException.java  EntityNotFoundException.java  JsonParsingException.java
src/main/java/konkuk/chacall/global/common/storage/: PdfService.java  S3Service.java  S3Uploader.java
src/main/java/konkuk/chacall/global/common/swagger/: ExampleHolder.java  SwaggerResponseDescription.java
src/main/java/konkuk/chacall/global/config/: AwsConfig.java  JpaAuditingConfig.java  JsonConfig.java  OpenApiConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties
src/main/resources/templates/: reservation-estimate.html
src/test/java/konkuk/chacall/: ChacallApplicationTests.java
src/test/resources/: application-test.yml
(+161 files in other folders)
